//=============================================================================
// Функция расчета текущей координаты пути от текуущей скорости
// Входные параметры:
//      f - удельные коэффициенты результирующей силы действующей на поезд, Н/кН
//      v - текущее значение скорости, км/ч
//
// Выходные параметры:
//      s - расчитанное значение текущей координаты, км
//=============================================================================
function s=SVCurve(f,v)
    ksi=8.125*10^-3
    if (f(2)^2-4*f(1)*f(3))>0
        d=sqrt(f(2)^2-4*f(1)*f(3));
        x1=(-f(2)+d)/(2*f(3));
        x2=(-f(2)-d)/(2*f(3));
        s=ksi/d*(x1*log(abs(v-x1))-x2*log(abs(v-x2)));
    else
        d=sqrt(4*f(1)*f(3)-f(2)^2);
        s=ksi/f(3)*(log(abs(f(1)+f(2)*v+f(3)*v.^2))/2-f(2)/d*atan((2*f(3)*v+f(2))/d));
end
    
endfunction
