//=============================================================================
// Функция расчета текущего времени движения от текуущей скорости
//
// Входные параметры:
//      f - удельные коэффициенты результирующей силы действующей на поезд, Н/кН
//      v - текущее значение скорости, км/ч
//
// Выходные параметры:
//      t - расчитанное значение текущего времени, мин? сек? ч? (уточнить единицу изм// ерения)
//=============================================================================
function t=TVCruve(f,v,)
    
endfunction
